# -*- encoding:utf-8 -*-
# 最小/大的k个数：1. 基于快排思想，每次取出一个数划分，直至划分出一个有k个数的部分。o(n)，但会改变原有数组
# 2. 使用最大/小堆思想。维护一个有k个元素的堆，每次取出一个数进行判断，最小k个数则用最大堆,判断是否小于堆顶
# 是则删除堆顶并插入新元素否则直接丢掉。o(nlogk),适用于大数据 python: import heapq

if __name__ =='__main__':
    pass